{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {   
    "debug.allowBreakpointsEverywhere": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.ts": "prettier-tslint"
  }
}