{
  "QuizrSettings": {
    "baseUrl": "https://localhost:5001",
    "contentPath": "quiz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
